{
  "name": "tlbx",
  "private": true,
  "description": "Frontend build dependencies for tlbx",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "postinstall": "patch-package",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "locales:report": "node scripts/check-locale-parity.cjs",
    "locales:check": "node scripts/check-locale-parity.cjs --strict",
    "lint:ts": "eslint src/ts/ vitest.config.ts --ignore-pattern \"**/*.test.ts\"",
    "lint:ts:fix": "eslint src/ts/ vitest.config.ts --fix --ignore-pattern \"**/*.test.ts\"",
    "lint:css": "stylelint \"src/static/**/*.css\"",
    "lint:css:fix": "stylelint \"src/static/**/*.css\" --fix",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:fix": "npm run lint:ts:fix && npm run lint:css:fix",
    "format": "prettier --write \"src/ts/**/*.ts\" \"vitest.config.ts\"",
    "format:check": "prettier --check \"src/ts/**/*.ts\" \"vitest.config.ts\"",
    "build": "npm run typecheck && npx esbuild src/ts/main.ts --bundle --minify --sourcemap=linked --outfile=wwwroot/js/terminal.min.js --target=es2020",
    "build:dev": "npm run typecheck && npx esbuild src/ts/main.ts --bundle --minify --sourcemap=linked --outfile=wwwroot/js/terminal.min.js --target=es2020",
    "watch": "npx esbuild src/ts/main.ts --bundle --sourcemap=linked --outfile=wwwroot/js/terminal.min.js --target=es2020 --watch",
    "watch:typecheck": "tsc --noEmit -p tsconfig.json --watch",
    "generate:types": "npx openapi-typescript openapi/openapi.json -o src/ts/api.generated.ts && npx prettier --write src/ts/api.generated.ts",
    "generate:openapi": "dotnet build ../Ai.Tlbx.MidTerm.OpenApi/Ai.Tlbx.MidTerm.OpenApi.csproj && npm run generate:types",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "openapi-typescript": "^7.13.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "swagger-ui-dist": "^5.32.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "js-yaml": "^4.3.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "html2canvas": "^1.4.1",
    "nanostores": "^1.2.0",
    "openapi-fetch": "^0.17.0",
    "xterm-link-provider": "^2.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@scarf/scarf": false
  }
}
