{
  "name": "@tlbx-ai/midterm",
  "version": "9.19.0",
  "description": "Ephemeral launcher for MidTerm's multi-agent browser workspace",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlbx-ai/MidTerm.git"
  },
  "homepage": "https://midterm.tlbx.ai",
  "bugs": {
    "url": "https://github.com/tlbx-ai/MidTerm/issues"
  },
  "bin": {
    "midterm": "bin/midterm.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "midterm",
    "ai-agents",
    "coding-agents",
    "agent-orchestration",
    "multi-host",
    "persistent-sessions",
    "remote-workspace",
    "self-hosted",
    "terminal",
    "remote-terminal",
    "browser-terminal",
    "npx"
  ]
}
