{"name":"tlbx.ai","short_name":"tlbx","id":"/index.html","start_url":"/","scope":"/","display_override":["window-controls-overlay","fullscreen"],"display":"standalone","theme_color":"#0D0E14","background_color":"#0D0E14","icons":[{"src":"/android-chrome-192x192.png?v=__MIDTERM_ASSET_VERSION__","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/android-chrome-512x512.png?v=__MIDTERM_ASSET_VERSION__","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
